# otp-maildrop-service

./: .gitignore  README.md  pom.xml
src/main/java/com/otp/: OtpMaildropServiceApplication.java
src/main/resources/: application.yml
